<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="primary-monitor" type="uint" value="0"/>
  <property name="notify-location" type="uint" value="2"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
  <property name="theme" type="string" value="Default"/>
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="chromium"/>
      <value type="string" value="discord"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="notify-send"/>
      <value type="string" value="org.gnome.Nautilus"/>
      <value type="string" value="org.manjaro.pamac.manager"/>
      <value type="string" value="Package Manager"/>
      <value type="string" value="Persepolis Download Manager"/>
      <value type="string" value="safeeyes"/>
      <value type="string" value="Spotify"/>
      <value type="string" value="thunar"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="Xfce4-notifyd settings"/>
      <value type="string" value="xfce4-power-manager"/>
      <value type="string" value="xfce4-settings-helper"/>
    </property>
  </property>
</channel>
